# uu-express

./: .gitignore
uu-common/: pom.xml
uu-common/src/main/java/icu/uuqk/common/dto/: ErrorResponseDto.java  ResponseDto.java
uu-common/src/main/java/icu/uuqk/common/entity/: BaseEntity.java  DefaultMetaObjectHandler.java
uu-common/src/main/java/icu/uuqk/common/exception/: GlobalExceptionHandler.java
uu-doc/: pom.xml
uu-doc/db/: data.sql
uu-doc/docker/: mysql
uu-eureka/: pom.xml
uu-eureka/src/main/resources/: application-local.yml
uu-gateway/: pom.xml
uu-gateway/src/main/resources/: application.yml
uu-mq/: pom.xml
uu-mq/src/main/java/icu/uuqk/mq/: UuMqApplication.java
uu-mq/src/main/resources/: application.yml
uu-mq/src/test/java/icu/uuqk/: UuMqApplicationTests.java
uu-ms-base/: pom.xml
uu-ms-base/uu-ms-base-api/: pom.xml
uu-ms-base/uu-ms-base-service/: pom.xml
uu-ms-base/uu-ms-base-service/src/main/resources/: application.yml
uu-ms-carriage/: pom.xml
uu-ms-carriage/uu-ms-carriage-api/: pom.xml
uu-ms-carriage/uu-ms-carriage-service/: pom.xml
uu-ms-carriage/uu-ms-carriage-service/src/main/resources/: application.yml
uu-ms-courier/: pom.xml
uu-ms-courier/uu-ms-courier-api/: pom.xml
uu-ms-courier/uu-ms-courier-service/: pom.xml
uu-ms-courier/uu-ms-courier-service/src/main/resources/: application.yml
uu-ms-dispatch/: pom.xml
uu-ms-dispatch/uu-ms-dispatch-api/: pom.xml
uu-ms-dispatch/uu-ms-dispatch-service/: pom.xml
uu-ms-dispatch/uu-ms-dispatch-service/src/main/resources/: application.yml
uu-ms-driver/: pom.xml
uu-ms-driver/uu-ms-driver-api/: pom.xml
uu-ms-driver/uu-ms-driver-service/: pom.xml
uu-ms-driver/uu-ms-driver-service/src/main/resources/: application.yml
uu-ms-oms/: pom.xml
uu-ms-oms/uu-ms-oms-api/: pom.xml
uu-ms-oms/uu-ms-oms-service/: pom.xml
uu-ms-oms/uu-ms-oms-service/src/main/java/icu/uuqk/oms/: UuMsOmsServiceApplication.java
uu-ms-oms/uu-ms-oms-service/src/main/resources/: application.yml
uu-ms-oms/uu-ms-oms-service/src/test/java/icu/uuqk/oms/: UuMsOmsServiceApplicationTests.java
uu-ms-search/: pom.xml
uu-ms-search/uu-ms-search-api/: pom.xml
uu-ms-search/uu-ms-search-service/: pom.xml
uu-ms-search/uu-ms-search-service/src/main/java/icu/uuqk/search/: UuMsSearchServiceApplication.java
uu-ms-search/uu-ms-search-service/src/main/resources/: application.yml
uu-ms-search/uu-ms-search-service/src/test/java/icu/uuqk/: UuMsSearchServiceApplicationTests.java
uu-ms-service-scope/: pom.xml
uu-ms-service-scope/uu-ms-service-scope-api/: pom.xml
uu-ms-service-scope/uu-ms-service-scope-service/: pom.xml
uu-ms-service-scope/uu-ms-service-scope-service/src/main/resources/: application.yml
uu-ms-sms/: pom.xml
uu-ms-sms/uu-ms-sms-api/: pom.xml
uu-ms-sms/uu-ms-sms-service/: pom.xml
uu-ms-sms/uu-ms-sms-service/src/main/java/icu/uuqk/sms/: UuMsSmsServiceApplication.java
uu-ms-sms/uu-ms-sms-service/src/main/resources/: application.yml
uu-ms-sms/uu-ms-sms-service/src/test/java/icu/uuqk/sms/: UuMsSmsServiceApplicationTests.java
uu-ms-track/: pom.xml
uu-ms-track/uu-ms-track-api/: pom.xml
uu-ms-track/uu-ms-track-service/: pom.xml
uu-ms-track/uu-ms-track-service/src/main/resources/: application.yml
uu-ms-trade/: pom.xml
uu-ms-trade/uu-ms-trade-api/: pom.xml
uu-ms-trade/uu-ms-trade-service/: pom.xml
uu-ms-transport/: pom.xml
uu-ms-transport-info/: pom.xml
uu-ms-transport-info/uu-ms-transport-info-api/: pom.xml
uu-ms-transport-info/uu-ms-transport-info-service/: pom.xml
uu-ms-transport/uu-ms-transport-api/: pom.xml
uu-ms-transport/uu-ms-transport-service/: pom.xml
uu-ms-user/: pom.xml
uu-ms-user/uu-ms-user-api/: pom.xml
uu-ms-user/uu-ms-user-module/: pom.xml
uu-ms-user/uu-ms-user-module/src/main/java/icu/uuqk/user/dto/: AddressBookDto.java  MemberDto.java
uu-ms-user/uu-ms-user-module/src/main/java/icu/uuqk/user/entity/: AddressBook.java  Member.java
uu-ms-user/uu-ms-user-service/: README.md  pom.xml
uu-ms-user/uu-ms-user-service/src/main/java/icu/uuqk/user/: UuMsUserServiceApplication.java
uu-ms-user/uu-ms-user-service/src/main/java/icu/uuqk/user/config/: MybatisPlusConfig.java
uu-ms-user/uu-ms-user-service/src/main/java/icu/uuqk/user/contants/: AddressBookConstants.java  MemberConstants.java
uu-ms-user/uu-ms-user-service/src/main/java/icu/uuqk/user/controller/: AddressBookController.java  MemberController.java
uu-ms-user/uu-ms-user-service/src/main/java/icu/uuqk/user/doc/: AddressBookDoc.java  MemberDoc.java
uu-ms-user/uu-ms-user-service/src/main/java/icu/uuqk/user/exception/: AddressBookCreateException.java  AddressBookNotFoundException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  UserExceptionHandler.java
uu-ms-user/uu-ms-user-service/src/main/java/icu/uuqk/user/mapper/: AddressBookMapper.java  MemberMapper.java
uu-ms-user/uu-ms-user-service/src/main/java/icu/uuqk/user/service/: AddressBookService.java  MemberService.java
uu-ms-user/uu-ms-user-service/src/main/java/icu/uuqk/user/service/impl/: AddressBookServiceImpl.java  MemberServiceImpl.java
uu-ms-user/uu-ms-user-service/src/main/resources/: application-local.yml  application.properties  application.yml
uu-ms-user/uu-ms-user-service/src/main/resources/mapper/: AddressBookMapper.xml  MemberMapper.xml
uu-ms-user/uu-ms-user-service/src/test/java/icu/uuqk/user/: UuMsUserServiceApplicationTests.java
uu-ms-web-courier/: pom.xml
uu-ms-web-courier/uu-ms-web-courier-api/: pom.xml
uu-ms-web-courier/uu-ms-web-courier-service/: pom.xml
uu-ms-web-customer/: pom.xml
uu-ms-web-customer/uu-ms-web-customer-api/: pom.xml
uu-ms-web-customer/uu-ms-web-customer-service/: pom.xml
uu-ms-web-driver/: pom.xml
uu-ms-web-driver/uu-ms-web-driver-api/: pom.xml
uu-ms-web-driver/uu-ms-web-driver-service/: pom.xml
uu-ms-web-manager/: pom.xml
uu-ms-web-manager/uu-ms-web-manager-api/: pom.xml
uu-ms-web-manager/uu-ms-web-manager-service/: pom.xml
uu-ms-work/: pom.xml
uu-ms-work/uu-ms-work-api/: pom.xml
uu-ms-work/uu-ms-work-service/: pom.xml
(+45 files in other folders)
